import processing.video.*;
import codeanticode.syphon.*;
import processing.serial.*;

Serial myPort;
PGraphics canvas;
SyphonServer server;

int videoWidth = 1280;
int videoHeight = 720;

int value;

int vertical1;
int horizontal1;
int select1;

Movie movie1;
Movie movie2;
Movie movie3;
Movie movie4;

void setup() {
  size(videoWidth, videoHeight, P3D);

  myPort = new Serial(this, Serial.list()[5], 9600);

  myPort.bufferUntil('\n');


  canvas = createGraphics(videoWidth, videoHeight, P3D);
  server = new SyphonServer(this, "Processing Syphon");
  value = 0;

  movie1 = new Movie(this, "1.mp4");
  movie2 = new Movie(this, "2.mp4");
  movie3 = new Movie(this, "3.mp4");
  movie4 = new Movie(this, "4.mp4");
}

void draw() {
  if (vertical1 < 100) {
    value = 1;
  }

  if (vertical1 > 900) {
    value = 2;
  }

  if (horizontal1 < 100) {
    value = 3;
  }

  if (horizontal1 > 900) {
    value = 4;
  }

  if (select1 == 0) {
    value = 5;
  }

  if (vertical1 < 550 && vertical1 >450 && horizontal1 < 550 && horizontal1 > 450) {
    value = 0;
  }

  canvas.beginDraw(); 
  canvas.background(0);
  if (value == 1) {
    movie2.stop();
    movie3.stop();
    movie4.stop();
    canvas.image(movie1, 0, 0, videoWidth, videoHeight);
    movie1.loop();
  } else if (value == 2) {
    movie1.stop();
    movie3.stop();
    movie4.stop();
    canvas.image(movie2, 0, 0, videoWidth, videoHeight);
    movie2.loop();
  } else if (value == 3) {
    movie1.stop();
    movie2.stop();
    movie4.stop();
    canvas.image(movie3, 0, 0, videoWidth, videoHeight);
    movie3.loop();
  } else if (value == 4) {
    movie1.stop();
    movie2.stop();
    movie3.stop();
    canvas.image(movie4, 0, 0, videoWidth, videoHeight);
    movie4.loop();
  } else if (value == 0) {
    canvas.background(0);
  }
  canvas.endDraw();
  image(canvas, 0, 0);
  server.sendImage(canvas);

  println(value, vertical1, horizontal1);
}

void movieEvent(Movie m) {
  m.read();
} 

//void mousePressed() {
//  value += 1;
//  if (value > 5) {
//    value = 0;
//  }
//}

void serialEvent(Serial myPort) { 
  // get the ASCII string:
  String inString = myPort.readStringUntil('\n');

  if (inString != null) {
    // trim off any whitespace:
    inString = trim(inString);
    // split the string on the commas and convert the 
    // resulting substrings into an integer array:
    int[] values = int(split(inString, ","));
    // if the array has at least three elements, you know
    // you got the whole thing.  Put the numbers in the
    // color variables:
    if (values.length >=6) {
      // map them to the range 0-255:
      vertical1 = values[0];
      horizontal1 = values[1];
      select1 = values[2];
    }
  }
}

